{
  "name": "anime_app_api_doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "delReference": "test -f current_refernce && rm -rf current_refernce || :",
    "cpReference": "cp -R reference/ current_refernce",
    "build": "rm -rf public & for file in current_refernce/*.yaml;do npx redoc-cli bundle -o public/${file%}.html $file;done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "redoc-cli": "^0.13.20"
  }
}
